PORT=8080
DB_USER=szilagyiviktor89
DB_PASSWORD=YteX6CeUnFPZ61YM
DB_HOST=cluster0.laglctc.mongodb.net/Remek?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET_KEY="itisaverylongsecretkey"
ACCES_TOKEN_EXPIRY=20m
REFRESH_TOKEN_SECRET_KEY="itisaveryverylongsecretkey"